{
  "Keymap": {
    "C-s": "peco.ToggleSelectionAndSelectNext",

    "C-a": "peco.SelectAll",
    "C-g": "peco.SelectNone",
    "C-u": "peco.ScrollPageUp",
    "C-d": "peco.ScrollPageDown",
    "Pgdn": "peco.ScrollPageUp",
    "Pgdn": "peco.ScrollPageDown",

    "Tab":"peco.RotateMatcher"
  },
    "CustomFilter": {
        "Migemo": {
            "Cmd": "migemogrep",
            "Args": [ "$QUERY" ]
        }
    }
}
